NEXT_PUBLIC_SANITY_TOKEN=skjkMDUBWvKpG95cJUMIP7yWV3F64dm0sFxnQhcH18KvdqHEoQJCDr7jp6yWPMtWWs1l6wAZar2mEt1dPCxSEoUMF2GoL2rDogLAAdhExttl2EpYW5DWxyUW1zcEjE0YFgHFufwbCs3j4YLJeLSF798p9yPI4HRAoxYeyF3qhXJGSx6ZWKkz


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MhdfuFx0mvkT9oPv7rSvpSFaZOZC0XUNSjqJxVY1Fv2MAQPw6cIex4CBrTXAQ4SkkIwgCKjffyPe4TR3pd29g0C00Medtj5zD

NEXT_PUBLIC_STRIPE_SECRET_KEY=pk_test_51MhdfuFx0mvkT9oPv7rSvpSFaZOZC0XUNSjqJxVY1Fv2MAQPw6cIex4CBrTXAQ4SkkIwgCKjffyPe4TR3pd29g0C00Medtj5zD